{
  "TimeLogger": {
    "ApiUrl": "https://localhost:44318/"
  },
  "Security": {
    "Service": "SingleSignOn", // Options: AspnetIdentity, SingleSignOn
    "IdentityServerUrl": "https://localhost:44310",
    "ProfileUri": "https://localhost:44310/Manage",
    "ProfileApi": "/api/Account/Profile",
    "RedirectUri": "https://localhost:44353/Home/Index",
    "CookieName": "CoreClient",
    "CookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "Core_Client_Id",
    "ClientSecret": "Core_Client_Secret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "identity_server_api",
      "timelogger_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
